<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Naman Chhabra</title>
    <link rel="stylesheet" href="ProjectCss.css">
    <meta name="description"
        content="Check out my projects! I am Naman Chhabra, a Full Stack Developer having keen interest in making Games, Websites, Desktop Applications and publish them to platforms like GitHub, Youtube etc.">
</head>

<body>
    <nav class="sticky-nav">

        <div id="logo">
            <img src="https://yt3.ggpht.com/ADUpyhl9MsV2wPtIMjDv-h_CWImZnwGyREO5IblKXaHFaHFcGlOwWV_slps9XMsB3P93aRex=s88-c-k-c0x00ffffff-no-rj"
                alt="logo">
        </div>

        <h1>Projects</h1>

        <div id="tabs-container">


                <ul id="tabs">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="Feedback.html">Feedback</a>
                    </li>
                </ul>
            </div>
    </nav>

    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus eum repudiandae libero dolorum similique
        magni. Rerum quis ducimus, quam, delectus ipsa quaerat dolores id quibusdam vitae perferendis possimus sint
        repellendus. Illo, voluptatem eum distinctio dignissimos nam aut! Ut fugiat doloremque nihil repudiandae cum
        quos impedit dolorum obcaecati quisquam a aspernatur minima assumenda id quam quidem libero autem, maxime aut!
        Laboriosam odio consequatur corporis quos fuga odit, molestias delectus commodi praesentium cumque minima
        incidunt alias eveniet maiores velit hic repellat! Laborum iure pariatur commodi odio laudantium velit ex porro
        eos nemo perspiciatis illo unde in est totam voluptates doloremque ratione, quam eligendi quasi nihil veritatis,
        atque autem! Nemo laborum libero eveniet eum nam natus quos ea error, quo impedit architecto cupiditate modi
        quod ad fugit laudantium ipsum labore autem reiciendis consectetur repudiandae doloremque sed. Natus, animi
        praesentium vero architecto, consequuntur perspiciatis iste debitis libero ad cum officiis placeat a rerum
        veniam! Reprehenderit tempore maiores cupiditate ex ipsum veniam laboriosam animi libero, perferendis hic fugiat
        eaque sapiente tenetur enim assumenda consectetur? Facilis, laudantium magni eum rem nulla corporis sequi animi
        commodi nihil, quae quis dicta placeat asperiores delectus. Nostrum minima culpa asperiores. Iusto adipisci
        maxime ad veritatis beatae quibusdam neque maiores minus voluptate, aut quod deserunt corrupti porro mollitia
        commodi. Accusamus voluptas, rerum odio alias laudantium earum consequatur aliquam molestiae in quos iste
        possimus debitis repellat dicta quisquam qui placeat consectetur architecto! Facere, minima consequatur? Veniam
        ab natus accusantium! Unde minima blanditiis culpa, explicabo excepturi placeat quaerat saepe illo totam
        voluptate doloribus repellendus mollitia obcaecati aliquid quos quis ab odit, dolore iure at cupiditate
        recusandae voluptates alias. Nam, blanditiis. Aut aperiam suscipit, rerum, numquam ipsum soluta dicta earum
        minima ex saepe sed sit magnam atque doloremque, eveniet molestias velit. Quidem soluta dolorem, recusandae
        ducimus aut vel a repellendus aliquam maxime sequi, nobis iste corrupti repudiandae sit! Fugit exercitationem
        assumenda, enim, consequuntur cumque eligendi illo beatae perspiciatis voluptas culpa placeat labore accusantium
        commodi unde ipsam, iste repellendus fuga ullam porro ratione ipsa non voluptatibus? Earum quae, suscipit quam
        molestias recusandae doloribus cumque? Reiciendis mollitia consectetur dolor enim deleniti laudantium
        perferendis eum obcaecati rerum sunt magni cum odio sequi ipsum est quod atque dolorum, ea iusto quibusdam!
        Iusto, reprehenderit voluptatibus voluptate corrupti ab quisquam. Tempora dolorum ab aperiam rerum voluptates,
        aliquam, earum tempore ex nisi in obcaecati? Suscipit eius dolor quae mollitia, quisquam quaerat minus sapiente,
        tempora, officiis asperiores aliquid totam numquam fugit repellendus ipsa? Optio exercitationem eaque
        necessitatibus, consequatur ipsa veritatis voluptas obcaecati provident explicabo perferendis officia architecto
        voluptatibus hic excepturi recusandae sunt a harum suscipit! Nobis, asperiores autem. Quam impedit rerum
        sapiente deserunt vitae blanditiis, voluptatibus fuga cupiditate accusantium magni assumenda facilis quas!
        Facilis vel omnis aspernatur incidunt natus ab cum sequi officiis perspiciatis minima aliquid neque accusamus
        labore dolore, modi expedita accusantium! Aspernatur quia, sunt corporis placeat accusantium officia
        perspiciatis ipsa minus doloribus dolor debitis ullam magni amet soluta. Quos ex qui repellendus, nulla totam
        recusandae laboriosam quia. Quod tenetur aliquid deserunt officiis nostrum pariatur explicabo ut nobis eligendi
        odit, suscipit assumenda odio? Illo qui autem iste maxime dignissimos? Veritatis consequuntur eaque totam
        dolorem sunt sint aut assumenda ratione voluptatem, rerum a ad pariatur. Nobis reiciendis rerum totam et
        distinctio fuga ea maxime explicabo doloremque dolore? Vel, laboriosam in! Aperiam nostrum, beatae obcaecati
        doloribus commodi consequuntur placeat dicta? At, nostrum. Officia, odio non, deserunt quisquam eius adipisci
        dolores modi ipsa sapiente perspiciatis quaerat debitis, qui placeat? Nobis itaque nesciunt praesentium quo et
        pariatur minus sequi quia vero necessitatibus minima delectus tempora ullam ipsam voluptatem, sed excepturi
        dolores corporis odio eaque quod molestiae. Qui corrupti consequuntur cumque odit provident debitis itaque harum
        veniam deserunt ullam adipisci fuga laudantium eum fugiat esse unde quas sed placeat a, odio quos molestias
        quasi inventore! Dolore blanditiis, maxime est eligendi illo doloribus amet distinctio et quis molestias! Iusto
        delectus quas deserunt, sint illum ratione numquam vitae enim? Aspernatur voluptatum, facere quae tempora harum
        cum pariatur excepturi ratione suscipit perspiciatis, obcaecati, nobis autem porro. Id repellat sint veniam rem
        sit minus deserunt, exercitationem voluptates assumenda vero! Fugit doloribus alias qui perferendis dolore ad
        iste dicta porro. Reiciendis illum nam, eveniet, minima esse harum ipsam corporis non rerum hic eligendi. Atque
        quasi natus officia quisquam molestias voluptatum incidunt debitis placeat eveniet facere nulla, voluptate neque
        sint assumenda magnam corporis modi aliquid rerum mollitia. Deleniti dolore totam numquam officiis atque
        necessitatibus ea iste id corrupti consequuntur, ex natus recusandae quibusdam iure laborum, esse blanditiis
        error assumenda! Quas rem maiores corporis ab accusantium, autem pariatur impedit deserunt veritatis dicta iusto
        ratione molestiae dolorum, nobis, fuga eos commodi nam fugiat? Culpa optio iste veritatis consectetur vel
        exercitationem architecto cum, quisquam libero magnam aut, ad inventore eveniet ipsa nostrum ipsum explicabo sit
        autem, totam nobis atque eos. Autem est impedit iste numquam et consequatur, aspernatur, vero, error ullam
        cupiditate sunt ipsum nemo porro modi repudiandae quam nulla consectetur. Possimus quo facere, expedita quam
        neque consequuntur laborum optio quas ab quae id dolorem dolorum eveniet autem velit ea explicabo alias
        provident ex pariatur delectus distinctio. Maxime eveniet voluptates doloribus, placeat nobis atque, deserunt
        debitis aliquam corporis ullam assumenda iste obcaecati eius illo quod cumque nihil praesentium? Rerum harum
        quia fuga facilis, ea repudiandae deleniti alias voluptatem, sint excepturi quam sapiente possimus? Eos optio,
        autem impedit quo temporibus deserunt? Delectus perspiciatis molestiae rerum odio labore nesciunt esse
        perferendis, optio quia eaque voluptatibus illo dolorem tenetur magnam. Hic a vitae odit dolorem, possimus
        maiores necessitatibus explicabo quas. Eaque fugit iste beatae, veniam cupiditate, quaerat nam velit vero
        facilis blanditiis facere! Fuga porro, corporis modi tempore ducimus architecto. Explicabo unde magni quae fugit
        vero, distinctio voluptatem dolore asperiores maiores esse, vel sapiente rem aspernatur. Quos est illo aut magni
        tenetur necessitatibus? Ab iusto, porro quasi facilis sed soluta blanditiis ut, nesciunt nobis corporis delectus
        nulla accusantium illo reiciendis, laborum doloribus optio recusandae architecto id. Quaerat adipisci
        consequuntur reprehenderit dolorum? Eum impedit, qui ipsum magni architecto beatae ea quibusdam optio illum
        nostrum consectetur necessitatibus harum alias excepturi error obcaecati voluptatem? Nisi tempore, atque
        voluptate obcaecati sint cumque.</h5>
</body>

</html>
